SSL errors:38
REQ errors:77
Other errors:74
Total number of errors:189

NO HSTS:252
HSTS:58

sha256WithRSAEncryption:272
ecdsa-with-SHA256:26
sha1WithRSAEncryption:12

COMODO CA Limited:87
Unizeto Technologies S.A.:61
Let's Encrypt:49
DigiCert Inc:28
none:14
cPanel, Inc.:14
Google Trust Services:10
KEYNECTIS:10
IZENPE S.A.:6
GlobalSign nv-sa:6
GoDaddy.com, Inc.:6
Microsoft Corporation:3
Acme Co:3
GeoTrust Inc.:2
Internet Widgits Pty Ltd:2
Globe Hosting, Inc.:2
Plesk:1
SomeOrganization:1
Amazon:1
thawte, Inc.:1
Certplus:1
iptoX GmbH:1
WISeKey:1

RSA 2048:259
EC 256:32
RSA 4096:16
RSA 1024:3


