SSL errors:28
REQ errors:10
Other errors:34
Total number of errors:72

NO HSTS:272
HSTS:156

sha256WithRSAEncryption:364
ecdsa-with-SHA256:62
sha1WithRSAEncryption:1
sha384WithRSAEncryption:1

DigiCert Inc:136
COMODO CA Limited:95
GlobalSign nv-sa:43
Let's Encrypt:41
Buypass AS-983163327:22
GoDaddy.com, Inc.:16
GeoTrust Inc.:15
TERENA:13
Amazon:11
Google Trust Services:9
Microsoft Corporation:7
Symantec Corporation:6
Entrust, Inc.:3
Trustwave Holdings, Inc.:2
Corporation Service Company:2
comapny:1
Yandex LLC:1
Wodby, Inc:1
thawte, Inc.:1
DOMENY.PL sp. z o.o:1
McAfee, Inc.:1
DreamHost:1

RSA 2048:321
EC 256:79
RSA 4096:26
EC 384:1
RSA 3072:1


