\documentclass[screen, aspectratio=169]{beamer}
\usetheme[style=vertical,language=bm]{ntnu2017}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage{pgfplots}
\usepackage{tikz}
	\usetikzlibrary{shadows}
	\usetikzlibrary{shapes}
\usepackage{url}
\pgfplotsset{compat=1.15}

%-------------------------------------------------------------------------%
%----------------------------------Title----------------------------------%
%-------------------------------------------------------------------------%

\title[Short title]{Where is the web still insecure? \\ Regional scans for 
HTTPS certificates}
\subtitle{}
\author{Anushah Hossain, Kristina Nelson, \textbf{Tjerand Silde}}
\institute{\textbf{Department of Mathematical Sciences, \\ NTNU Trondheim}}
\date{}

%-------------------------------------------------------------------------%
%--------------------------Begin document---------------------------------%
%-------------------------------------------------------------------------%

\begin{document}
\ntnutitlepage

\begin{frame}
	\frametitle{Disclaimer}
	
	This is a \textbf{short paper}, based on an \textbf{ongoing project}, 
	where we \newline present our \textbf{preliminary results}, the  
	\textbf{limitations}, and \textbf{future work}.
		
\end{frame}

\begin{frame}
	\frametitle{Overview}
	
	\begin{itemize}
		\item[--] Introduction
		\item[--] Background
		\item[--] Methods
		\item[--] Results
		\item[--] Limitations
		\item[--] Conclusion
		\item[--] Future work
	\end{itemize}

\end{frame}

\begin{frame}
	\frametitle{Introduction}
	
	\begin{enumerate}
		\item[--] We want to understand web security as it is experienced 
		around the world
		\item[--] We scan the top 500 most visited sites from nine 
		countries of interest
		\item[--] We document HTTPS usage, the encryption algorithms, and 
		certificate information, including issuing date and length of 
		validity
		\item[--] We analyze the trends and security issues, and point to 
		important future work
	\end{enumerate}

\end{frame}

\begin{frame}[allowframebreaks]
	\frametitle{Background}
	
	\includegraphics[width=\textwidth]{pictures/devil.png}

\framebreak    

    \includegraphics[width=\textwidth]{pictures/nikt.png}
	
\framebreak
	
	\begin{center}
	\includegraphics[height=.7\textheight]{pictures/TLS.png}
	\newline
	{\footnotesize \url{researchgate.net/publication/298065605}}
    \end{center}

\framebreak

	A series of actions taken since 2014 to incentivize HTTPS usage:

\begin{enumerate}
    \item[--] August 2014: \newline
    Google made HTTPS-status a ranking signal for internet searches.
   \item[--] September 2016: \newline 
    Google and Mozilla announced that from January 2017, they will label 
    HTTP pages with password or credit card form fields as “not secure".
    \item[--] February 2018: \newline
    Google announced that from July 2018, Chrome will mark all HTTP sites 
    as “not secure” (Mozilla Firefox still show an information-button).
\end{enumerate}
	
\framebreak
	
	NIST \cite{nist} specifies a set of primitives and key sizes 
	considered “secure": 
    
    \begin{enumerate}
    \item[--] SHA-256, SHA-384, SHA-512 and SHA-3
    \item[--] RSA is secure with at least 2048 bit keys
    \item[--] Elliptic Curves are secure with at least 224 bit keys
    \end{enumerate}
    
    We also note that:
    
    \begin{enumerate}
    \item[--] SHA-1 was broken in 2005 \cite{shattered} and should not be 
    used 
    \item[--] RSA with 1024-bit keys is considered breakable by an 
    adversary with sufficient computational power \cite{breakssl}
    \end{enumerate}

\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Methods}
	
\begin{enumerate}
    \item[--] We selected nine countries that range in geography, income
    level, and political regime.
    \item[--] We scraped the top five hundred most visited sites for each 
    country from the Alexa top sites service.
    \item[--] We collected the site listing data from Alexa on March 26.
    \item[--] We extracted certificate information on April 14.
    \item[--] We used the OpenSSL python library \cite{pyopenssl} for 
    extraction
    \item[--] We recorded information about the certificate issue and 
    expiration dates, signing algorithm, encryption algorithm and key sizes
    \item[--] We also recorded HTTP Strict Transport Security (HSTS) usage
\end{enumerate}

\framebreak

    \begin{center}
    \includegraphics[width=10cm]{pictures/Countries_of_interest.png}
    \newline
    Canada, China, Germany, Ghana, India, Iran, Norway, Russia and USA
    \end{center}

\end{frame}

\begin{frame}
    \frametitle{Results I}

\begin{center}
\includegraphics[width=\linewidth]{pictures/final_results.png}
\end{center}

We include a Global 500 column of the top sites overall, as ranked \newline
by Alexa top sites, as a point of comparison for the country results.

\end{frame}

\begin{frame}
    \frametitle{Results II}

\begin{center}
\includegraphics[height=.8\textheight]{pictures/security.png}
\end{center}

\end{frame}

\begin{frame}
    \frametitle{Results III}

    \begin{enumerate}
    \item[--] The United States (87\%), Norway (85\%), Canada (82\%) and 
    Germany (81\%) have the highest percentages of top sites using HTTPS
    \item[--] China has the lowest fraction with only 54\%, followed by Iran 
    with 59\%
    \item[--] In Iran only 59\% of top sites use HTTPS, but as much as 81\% 
    use HSTS
    \end{enumerate}

\end{frame}

\begin{frame}
    \frametitle{Results IV}
	
	\begin{enumerate}
    \item[--] RSA with SHA256 is the most common signing algorithm used, 
    \newline followed by ECDSA with SHA256.
    \item[--] Twenty-six unique websites still use SHA1 for signings and 
    nine \newline websites still use RSA with key size 1024 bits.
    \item[--] Iran has the highest percentage of visited sites using the 
    SHA1 \newline hash function, possibly reflecting insecure local 
    content.
    \item[--] Several certificates issued in China and Iran were valid for 
    30 to \newline 100 years, but these was marked as insecure in major 
    browsers.
    \end{enumerate}
	
\end{frame}

\begin{frame}
    \frametitle{Results V}

\begin{center}
\includegraphics[height=.8\textheight]{pictures/plot-issue.png}
\end{center}

\end{frame}

\begin{frame}
    \frametitle{Results VI}

\begin{center}
\includegraphics[height=.8\textheight]{pictures/plot-expiration.png}
\end{center}

\end{frame}

\begin{frame}
    \frametitle{Results VII}

\begin{center}
\includegraphics[height=.8\textheight]{pictures/plot-certificate_lengths.png}
\end{center}

\end{frame}

\begin{frame}[allowframebreaks]
	\frametitle{Limitations}
	
    According to Scheitle et al. \cite{internettoplists} it is unclear how 
    representative Alexa listings are of the entire web, as they are based on
    data collected from opt-in browser extensions.

\framebreak

    It is hard to determine usage of HSTS because of the variety of 
    ways sites are able to deliver HSTS. Chrome, Firefox and other major 
    browser vendors have begun shipping a hard-coded “preload” list of HSTS 
    websites.

\framebreak
	
	We manually verified a subset of websites with valid certificates and 
	websites with errors, and found both false positive and false negative 
	results compared with the Python script. 

\framebreak

    If majority of HTTPS sites visited belonging to global companies and  
    global \newline sites tend to use HSTS, this would reflect in a higher 
    relative HSTS rate.
	
\end{frame}

\begin{frame}[allowframebreaks]
	\frametitle{Conclusion}

    Our results show significant regional variation and suggest 
    that users from China, Ghana, Iran, and Russia are relatively more 
    susceptible to eavesdropping or corrupted data when sending information 
    over the internet.
\framebreak

    These initial results suggest that web security is improving, 
    but the benefits are not yet evenly distributed globally.

\framebreak

    Knowledge of where the web is insecure, as experienced by a 
    country's users, can help policy makers and other stakeholders place 
    targeted pressure on the sites in question to implement HTTPS and HSTS, 
    or recommend stronger encryption algorithms. 
    
\framebreak

    The majority of action incentivizing web security has come from
    private sector actors, as we've seen in the success of browser policies 
    and cost-decreasing initiatives such as Let's Encrypt

\framebreak

    We expect the percentage of websites using HTTPS to increase 
    significantly in the coming months, given past responsiveness to browser 
    policy

\end{frame}

\begin{frame}[allowframebreaks]
	\frametitle{Future work}
	
    Rewrite from Python to Go to
    \begin{enumerate}
    \item[--] collect more information
    \item[--] improve stability
    \item[--] improve speed
    \end{enumerate}

\framebreak

    More detailed handshake
    \begin{enumerate}
        \item[--] public key algorithm* and key-size*
        \item[--] symmetric key algorithm, mode and key-size
        \item[--] integrity algorithms and hash-functions*
    \end{enumerate}

\framebreak
    
    Scan for 
    \begin{enumerate}
        \item[--] Certificate Transparency 
        \item[--] Certificate Revocation
    \end{enumerate}
    
\framebreak
    
    Extend the project to 
    \begin{enumerate}
    \item[--] cover an extended list of countries of interest
    \item[--] connect websites to country of origin
    \item[--] understand the relationship between site popularity and security
    \item[--] compare with other top website rankings as
    \begin{enumerate}
        \item[--] Similarweb
        \item[--] Quantcast
        \item[--] Majestic Million
    \end{enumerate}
    \end{enumerate}

\framebreak
    
    Long term scanning, to
    \begin{enumerate}
        \item[--] better understand the trends over time
        \item[--] being able to detect change in security
        \item[--] get more stable / accurate results
    \end{enumerate}

\framebreak
    
    Extend project to also include information about
    \begin{enumerate}
        \item[--] security headers (Referrer-Policy, X-XSS-Protection, etc.)
        \item[--] updated connections using TLS 1.3
        \item[--] Session Resumption and 0-RTT
    \end{enumerate}
    
\framebreak   

    Compare with other works, as for example
    \begin{enumerate}
        \item[--] Google Transparency Report on 
        \url{transparencyreport.google.com}
        \item[--] Troy Hunt and Scott Helme on \url{whynohttps.com}
        \item[--] Internet-Wide Scan Data Repository on \url{scan.io}
        \item[--] Bank Grade Security on \url{bankgradesecurity.com}
        \item[--] HTTPS-Norge by NRK Beta on \url{nrkbeta.no/https-norge}
    \end{enumerate}

\end{frame}

\begin{frame}
    \frametitle{Code, Documentation and Raw Data}
    \begin{center}
        \includegraphics[height=.7\textheight]{pictures/github.png}
    \end{center}
    Check out \url{https://github.com/tjesi/security-scan} for details
\end{frame}

\begin{frame}
	\frametitle{References}
	\printbibliography
\end{frame}

\end{document}