www.forskning.no:2016-06-15:2017-06-15
www.popads.net:2015-06-19:2018-06-18
www.freak.no:2017-12-20:2018-06-28
www.volafile.org:2018-04-03:2018-07-02
www.rarbg.to:2017-06-13:2018-07-02
www.difi.no:2015-07-10:2018-07-09
www.ndla.no:2015-07-06:2018-07-10
www.vgtv.no:2018-04-16:2018-07-15
www.eztv.ag:2018-01-08:2018-07-17
www.roblox.com:2015-07-20:2018-07-20
www.flickr.com:2018-06-12:2018-07-23
www.tumblr.com:2018-06-12:2018-07-23
www.playstation.com:2018-02-02:2018-07-25
www.document.no:2018-05-01:2018-07-30
www.cappelendamm.no:2018-05-03:2018-08-01
www.fronter.com:2016-08-01:2018-08-01
www.plays.tv:2018-01-24:2018-08-02
www.sportbible.com:2018-01-24:2018-08-02
www.iptorrents.com:2018-01-26:2018-08-04
www.sit.no:2015-08-07:2018-08-06
www.timeanddate.com:2017-09-05:2018-08-07
www.never.no:2017-08-16:2018-08-09
www.coinmarketcap.com:2017-08-10:2018-08-09
www.kotaku.com:2018-06-12:2018-08-11
www.liquipedia.net:2018-05-14:2018-08-12
www.twitch.tv:2018-06-12:2018-08-12
www.sedenne.no:2018-05-15:2018-08-13
www.lokus.no:2018-05-15:2018-08-13
www.prisguiden.no:2018-05-15:2018-08-13
www.hegnar.no:2018-05-15:2018-08-13
www.startsiden.no:2018-05-15:2018-08-13
www.abcnyheter.no:2018-05-15:2018-08-13
www.lommelegen.no:2018-05-16:2018-08-14
www.seher.no:2018-05-16:2018-08-14
www.dinside.no:2018-05-16:2018-08-14
www.dagbladet.no:2018-05-16:2018-08-14
www.blogspot.com:2018-05-23:2018-08-15
www.doublepimpssl.com:2018-02-06:2018-08-15
www.google.pl:2018-05-23:2018-08-15
www.google.se:2018-05-23:2018-08-15
www.google.lt:2018-05-23:2018-08-15
www.googleusercontent.com:2018-05-23:2018-08-15
www.side2.no:2017-08-15:2018-08-15
www.google.ru:2018-05-23:2018-08-15
www.snl.no:2018-05-17:2018-08-15
www.nettavisen.no:2017-08-15:2018-08-15
www.google.com:2018-05-23:2018-08-15
www.youtube.com:2018-05-23:2018-08-15
www.google.no:2018-05-23:2018-08-15
www.hdzog.com:2018-02-09:2018-08-18
www.ung.no:2018-05-20:2018-08-18
www.ign.com:2018-06-07:2018-08-18
www.reddit.com:2018-03-27:2018-08-21
www.pcgamer.com:2018-05-24:2018-08-22
www.battle.net:2015-05-26:2018-08-23
www.ebay.co.uk:2017-08-24:2018-08-25
www.yahoo.com:2018-02-26:2018-08-25
www.wowprogress.com:2018-05-28:2018-08-26
www.pent.no:2018-05-28:2018-08-26
www.fvn.no:2018-05-28:2018-08-26
www.aftenbladet.no:2018-05-28:2018-08-26
www.vgd.no:2018-05-28:2018-08-26
www.bt.no:2018-05-28:2018-08-26
www.aftenposten.no:2018-05-28:2018-08-26
www.nfkino.no:2015-08-27:2018-08-27
www.proff.no:2016-08-29:2018-08-29
www.duckduckgo.com:2017-06-05:2018-08-30
www.timeedit.net:2018-06-01:2018-08-30
www.visma.net:2015-11-11:2018-08-31
www.digi.no:2018-06-04:2018-09-02
www.at.no:2018-06-04:2018-09-02
www.tu.no:2018-06-04:2018-09-02
www.diskusjon.no:2018-06-04:2018-09-02
www.gamer.no:2018-06-04:2018-09-02
www.tek.no:2018-06-04:2018-09-02
www.businessinsider.com:2017-10-27:2018-09-03
www.vglive.no:2018-06-05:2018-09-03
www.lichess.org:2018-06-06:2018-09-04
www.sharelatex.com:2015-07-13:2018-09-06
www.onlinevideoconverter.com:2018-06-09:2018-09-07
www.online.no:2016-09-07:2018-09-07
www.curseforge.com:2018-03-02:2018-09-08
www.ea.com:2018-05-31:2018-09-08
www.tradedoubler.com:2018-03-02:2018-09-08
www.chess.com:2018-03-02:2018-09-08
www.streamlabs.com:2018-03-03:2018-09-09
www.funnyjunk.com:2018-06-11:2018-09-09
www.eliteserien.no:2018-06-12:2018-09-10
www.steamcommunity.com:2018-06-12:2018-09-10
www.banknorwegian.no:2016-08-29:2018-09-11
www.1881.no:2016-10-05:2018-09-11
www.finn.no:2018-06-13:2018-09-11
www.hicpm10.com:2018-06-14:2018-09-12
www.icy-veins.com:2018-06-14:2018-09-12
www.prisjakt.no:2016-09-13:2018-09-13
www.timeanddate.no:2018-06-15:2018-09-14
www.vice.com:2018-06-15:2018-09-14
www.sas.no:2016-09-16:2018-09-16
www.filmweb.no:2017-07-28:2018-09-17
www.rumble.com:2017-08-14:2018-09-19
www.kongregate.com:2017-09-20:2018-09-21
www.liverpool.no:2018-03-17:2018-09-23
www.webcruiter.no:2014-10-21:2018-09-27
www.kickstarter.com:2018-05-25:2018-09-28
www.etsy.com:2018-06-07:2018-09-28
www.hclips.com:2018-03-23:2018-09-29
www.noroff.no:2017-08-03:2018-10-01
www.nakenprat.com:2015-10-02:2018-10-01
www.exoclick.com:2017-08-03:2018-10-02
www.caasimada.net:2018-06-12:2018-10-04
www.ticketmaster.no:2018-06-12:2018-10-04
www.zalando.no:2018-04-06:2018-10-05
www.giphy.com:2018-06-16:2018-10-06
www.dailymotion.com:2018-02-19:2018-10-06
www.dagsavisen.no:2017-09-08:2018-10-08
www.skolearena.no:2016-09-27:2018-10-11
www.wordpress.com:2015-09-06:2018-10-14
www.sbanken.no:2017-11-07:2018-10-17
www.kissanime.ru:2018-04-14:2018-10-21
www.wetransfer.com:2017-09-22:2018-10-22
www.instagram.com:2017-10-17:2018-10-22
www.fextralife.com:2018-04-17:2018-10-24
www.vvskupp.no:2017-10-24:2018-10-25
www.openload.co:2018-04-19:2018-10-26
www.torrentday.com:2018-04-19:2018-10-26
www.mobafire.com:2018-04-19:2018-10-26
www.kissmanga.com:2018-04-20:2018-10-27
www.genius.com:2018-04-21:2018-10-28
www.telenor.no:2017-06-16:2018-10-28
www.alibaba.com:2017-10-30:2018-10-31
www.itavisen.no:2018-04-26:2018-11-02
www.mangareader.net:2018-04-27:2018-11-03
www.pastebin.com:2018-04-27:2018-11-03
www.sol.no:2018-04-27:2018-11-03
www.probuilds.net:2018-04-28:2018-11-04
www.txxx.com:2018-04-28:2018-11-04
www.studienett.no:2018-04-29:2018-11-05
www.4chan.org:2018-04-29:2018-11-05
www.realescort.eu:2018-04-30:2018-11-06
www.ladbible.com:2018-05-04:2018-11-10
www.domeneshop.no:2016-09-08:2018-11-12
www.raider.io:2018-05-08:2018-11-14
www.mozilla.org:2016-11-09:2018-11-14
www.blackboard.com:2015-11-10:2018-11-14
www.gaysir.no:2016-11-14:2018-11-19
www.yts.am:2018-05-13:2018-11-19
www.danskebank.no:2017-03-20:2018-11-23
www.resett.no:2018-05-17:2018-11-23
www.upornia.com:2018-05-19:2018-11-25
www.uis.no:2015-11-27:2018-11-26
www.godt.no:2015-11-20:2018-11-28
www.hearthpwn.com:2018-05-23:2018-11-29
www.spankbang.com:2018-05-23:2018-11-29
www.mmo-champion.com:2018-05-23:2018-11-29
www.futhead.com:2018-05-23:2018-11-29
www.espn.com:2017-10-31:2018-11-30
www.nets.eu:2017-11-21:2018-12-03
www.gymgrossisten.no:2017-11-19:2018-12-04
www.vinmonopolet.no:2013-12-05:2018-12-04
www.leagueoflegends.com:2015-09-17:2018-12-05
www.gamespot.com:2018-06-08:2018-12-05
www.diablofans.com:2018-05-30:2018-12-06
www.futbin.com:2018-05-30:2018-12-06
www.gamepedia.com:2018-05-30:2018-12-06
www.nexusmods.com:2018-05-31:2018-12-07
www.solarmoviez.ru:2018-06-02:2018-12-09
www.mega.nz:2016-09-14:2018-12-10
www.netonnet.no:2016-12-09:2018-12-10
www.altibox.no:2017-05-05:2018-12-12
www.nelly.com:2016-09-13:2018-12-13
www.usn.no:2015-12-10:2018-12-14
www.oracle.com:2018-04-10:2018-12-15
www.imdb.com:2017-12-15:2018-12-15
www.digitaldsp.com:2017-12-18:2018-12-18
www.urbandictionary.com:2018-01-02:2018-12-19
www.t.co:2016-12-15:2018-12-20
www.speedtest.net:2018-06-12:2018-12-21
www.oslo.kommune.no:2017-01-05:2019-01-05
www.adobe.com:2018-01-05:2019-01-05
www.hltv.org:2018-03-09:2019-01-05
www.sourceforge.net:2018-01-06:2019-01-06
www.xnxx.com:2018-03-21:2019-01-06
www.theverge.com:2018-06-06:2019-01-08
www.uit.no:2017-01-03:2019-01-08
www.imgur.com:2017-11-15:2019-01-09
www.lovdata.no:2017-01-10:2019-01-10
www.ntnu.no:2016-01-06:2019-01-10
www.clasohlson.com:2017-11-16:2019-01-15
www.altinn.no:2017-01-16:2019-01-16
www.hm.com:2018-01-17:2019-01-17
www.twitter.com:2017-01-12:2019-01-17
www.ultimate-guitar.com:2017-12-19:2019-01-20
www.myanimelist.net:2017-12-21:2019-01-21
www.wikimedia.org:2017-12-21:2019-01-24
www.wiktionary.org:2017-12-21:2019-01-24
www.wikipedia.org:2017-12-21:2019-01-24
www.liveleak.com:2017-01-25:2019-01-25
www.fjellsport.no:2018-01-03:2019-02-03
www.yourporn.sexy:2018-01-30:2019-02-05
www.spv.no:2016-11-08:2019-02-06
www.wish.com:2017-01-05:2019-02-06
www.icloud.com:2018-02-07:2019-02-08
www.ssb.no:2016-02-08:2019-02-08
www.forbes.com:2017-02-07:2019-02-08
www.telia.no:2016-03-31:2019-02-14
www.xe.com:2018-02-23:2019-02-15
www.sciencedirect.com:2018-02-15:2019-02-15
www.steampowered.com:2018-03-19:2019-03-04
www.coinbase.com:2016-12-06:2019-03-05
www.synonymordboka.no:2018-03-05:2019-03-05
www.one.com:2018-03-05:2019-03-05
www.runescape.com:2016-02-26:2019-03-06
www.hotels.com:2018-03-12:2019-03-12
www.patreon.com:2017-01-06:2019-03-12
www.telegraph.co.uk:2018-03-16:2019-03-16
www.epicgames.com:2018-02-19:2019-03-19
www.theepochtimes.com:2018-03-29:2019-03-21
www.wowhead.com:2018-03-22:2019-03-21
www.fbsbx.com:2017-12-15:2019-03-22
www.fbcdn.net:2017-12-15:2019-03-22
www.messenger.com:2017-12-15:2019-03-22
www.facebook.com:2017-12-15:2019-03-22
www.portalbank.no:2017-03-07:2019-03-23
www.rt.com:2018-01-23:2019-03-24
www.apple.com:2018-05-09:2019-03-25
www.travellink.no:2018-01-25:2019-03-26
www.lanekassen.no:2017-03-27:2019-03-27
www.nav.no:2017-03-31:2019-03-31
www.bbc.co.uk:2018-01-25:2019-04-04
www.bbc.com:2018-01-25:2019-04-04
www.pornhub.com:2017-10-30:2019-04-04
www.nrk.no:2018-06-08:2019-04-04
www.tripadvisor.com:2018-02-09:2019-04-05
www.aliexpress.com:2018-05-28:2019-04-10
www.jula.no:2017-04-11:2019-04-11
www.xvideos.com:2018-03-21:2019-04-11
www.streamable.com:2018-06-01:2019-04-14
www.wikihow.com:2018-06-11:2019-04-14
www.cnn.com:2018-06-12:2019-04-14
www.banggood.com:2018-01-15:2019-04-16
www.yr.no:2018-03-20:2019-04-19
www.vk.com:2018-04-19:2019-04-20
www.nordea.no:2017-08-28:2019-04-22
www.blogg.no:2018-03-27:2019-04-26
www.gulesider.no:2018-04-27:2019-04-27
www.livejournal.com:2018-03-02:2019-04-29
www.delfi.lv:2018-03-01:2019-04-30
www.buzzfeed.com:2018-05-24:2019-05-02
www.amazon.co.uk:2018-05-04:2019-05-05
www.amazon.com:2018-05-04:2019-05-05
www.gyazo.com:2017-12-26:2019-05-09
www.asus.com:2018-02-14:2019-05-16
www.bongacams.com:2017-04-26:2019-05-16
www.yandex.ru:2017-05-18:2019-05-18
www.vegvesen.no:2016-05-20:2019-05-20
www.primevideo.com:2018-05-21:2019-05-21
www.instructure.com:2016-05-13:2019-05-27
www.vsco.co:2018-05-29:2019-05-29
www.goodreads.com:2018-05-30:2019-05-30
www.dplay.no:2018-05-31:2019-06-01
www.whatsapp.com:2018-03-15:2019-06-05
www.ebay.com:2018-06-05:2019-06-06
www.independent.co.uk:2018-06-12:2019-06-07
www.brreg.no:2017-06-07:2019-06-07
www.theguardian.com:2018-06-07:2019-06-08
www.nsb.no:2018-05-10:2019-06-10
www.lolesports.com:2018-06-08:2019-06-11
www.warcraftlogs.com:2018-05-15:2019-06-15
www.adressa.no:2016-06-16:2019-06-16
www.9gag.com:2017-06-15:2019-06-16
www.youporn.com:2017-10-30:2019-06-20
www.cnet.com:2018-05-02:2019-06-22
www.get.no:2017-12-05:2019-06-22
www.pinterest.com:2018-06-06:2019-06-26
www.storm.no:2018-06-11:2019-06-29
www.worldofwarcraft.com:2016-04-01:2019-06-30
www.ppy.sh:2017-05-31:2019-07-03
www.nordnet.no:2018-04-26:2019-07-10
www.bing.com:2017-07-20:2019-07-10
www.eurosportplayer.com:2017-07-13:2019-07-13
www.torrentleech.org:2014-07-18:2019-07-17
www.plex.tv:2018-02-01:2019-07-20
www.unibet.com:2016-08-04:2019-08-05
www.siteadvisor.com:2017-08-10:2019-08-10
www.bodybuilding.com:2018-05-12:2019-08-11
www.elkjop.no:2018-02-16:2019-08-11
www.superuser.com:2016-05-21:2019-08-14
www.stackexchange.com:2016-05-21:2019-08-14
www.stackoverflow.com:2016-05-21:2019-08-14
www.faceit.com:2018-04-17:2019-08-15
www.lifewire.com:2018-06-06:2019-08-16
www.xhamster.com:2016-06-28:2019-08-21
www.uia.no:2016-08-17:2019-08-22
www.zendesk.com:2014-08-26:2019-08-25
www.visma.com:2017-05-03:2019-08-26
www.tomshardware.co.uk:2018-05-30:2019-08-29
www.researchgate.net:2016-08-29:2019-08-30
www.medium.com:2017-06-01:2019-08-30
www.itslearning.com:2016-08-16:2019-09-07
www.udir.no:2016-09-08:2019-09-08
www.postnord.no:2016-06-15:2019-09-13
www.msn.com:2017-09-19:2019-09-19
www.office.com:2017-09-20:2019-09-20
www.posten.no:2017-10-18:2019-10-17
www.regjeringen.no:2017-11-02:2019-10-27
www.paypal.com:2017-09-22:2019-10-30
www.mediafire.com:2017-10-10:2019-11-08
www.gjensidige.no:2017-11-14:2019-11-11
www.norwegian.no:2017-10-30:2019-11-15
www.howtogeek.com:2016-11-14:2019-11-19
www.adlibris.com:2018-05-24:2019-11-22
www.vg.no:2016-11-14:2019-11-27
www.rottentomatoes.com:2017-12-04:2019-12-04
www.united.no:2017-09-27:2019-12-04
www.issuu.com:2016-09-08:2019-12-07
www.jysk.no:2018-01-29:2019-12-15
www.pathofexile.com:2017-11-02:2019-12-15
www.bi.no:2017-12-17:2019-12-17
www.helsenorge.no:2017-11-22:2019-12-18
www.atlassian.net:2017-10-06:2019-12-20
www.fiken.no:2016-12-27:2019-12-27
www.platekompaniet.no:2017-11-07:2020-01-03
www.coop.no:2018-01-03:2020-01-03
www.feide.no:2017-11-22:2020-01-03
www.kolonial.no:2017-10-09:2020-01-07
www.hbonordic.com:2016-11-15:2020-01-07
www.ask.com:2018-06-15:2020-01-13
www.washingtonpost.com:2017-10-16:2020-01-15
www.ta.no:2016-10-17:2020-01-16
www.budstikka.no:2016-10-17:2020-01-16
www.h-avis.no:2016-10-17:2020-01-16
www.rb.no:2016-10-17:2020-01-16
www.tb.no:2016-10-17:2020-01-16
www.nordlys.no:2016-10-17:2020-01-16
www.an.no:2016-10-17:2020-01-16
www.dt.no:2016-10-17:2020-01-16
www.ba.no:2016-10-17:2020-01-16
www.getadblock.com:2017-01-16:2020-01-16
www.microsoft.com:2018-01-16:2020-01-16
www.nytimes.com:2018-04-04:2020-01-18
www.sparebank1.no:2018-01-24:2020-01-25
www.norsk-tipping.no:2018-02-01:2020-02-01
www.netflix.com:2018-02-07:2020-02-07
www.wikia.com:2018-04-18:2020-02-09
www.dropbox.com:2017-11-14:2020-02-11
www.tine.no:2018-02-16:2020-02-16
www.archive.org:2016-12-19:2020-02-21
www.samordnaopptak.no:2018-02-16:2020-02-21
www.uio.no:2018-02-16:2020-02-21
www.klarna.com:2018-02-22:2020-02-22
www.seaofthieves.com:2018-02-23:2020-02-23
www.brazzers.com:2017-11-07:2020-02-24
www.rbnett.no:2017-02-27:2020-02-27
www.itromso.no:2017-02-27:2020-02-27
www.binance.com:2018-02-27:2020-02-27
www.motherless.com:2018-03-09:2020-03-08
www.office365.com:2018-03-12:2020-03-11
www.discordapp.com:2017-02-24:2020-03-11
www.e24.no:2017-02-15:2020-03-11
www.skyss.no:2018-03-14:2020-03-13
www.nih.gov:2018-03-15:2020-03-13
www.tv2.no:2018-03-13:2020-03-13
www.politiet.no:2018-03-16:2020-03-16
www.reallifecam.com:2017-03-21:2020-03-16
www.ruter.no:2018-03-19:2020-03-18
www.hiof.no:2017-03-15:2020-03-19
www.vimeo.com:2017-01-03:2020-03-20
www.live.com:2018-03-29:2020-03-29
www.p3.no:2017-04-03:2020-04-03
www.bandcamp.com:2018-02-09:2020-04-04
www.power.no:2017-04-03:2020-04-07
www.ikea.com:2018-01-08:2020-04-08
www.evry.com:2018-05-04:2020-04-09
www.dn.no:2018-04-12:2020-04-11
www.webcruiter.com:2017-02-08:2020-04-13
www.crunchyroll.com:2018-03-14:2020-04-15
www.vaf.no:2018-04-17:2020-04-17
www.canaldigital.no:2018-04-18:2020-04-18
www.dnb.no:2018-04-17:2020-04-21
www.g2a.com:2018-04-24:2020-04-23
www.gsport.no:2017-04-18:2020-04-24
www.betsson.com:2018-04-10:2020-04-26
www.asos.com:2018-05-01:2020-04-30
www.momondo.no:2018-06-13:2020-05-02
www.airbnb.no:2018-05-03:2020-05-03
www.ntd.tv:2017-05-04:2020-05-03
www.w3schools.com:2017-10-25:2020-05-05
www.huffingtonpost.com:2018-04-03:2020-05-10
www.junkyard.no:2017-05-18:2020-05-17
www.quora.com:2017-10-24:2020-05-17
www.uib.no:2018-05-14:2020-05-18
www.skatteetaten.no:2018-05-24:2020-05-23
www.fsweb.no:2017-05-22:2020-05-26
www.op.gg:2018-05-31:2020-05-30
www.livejasmin.com:2017-06-02:2020-06-01
www.github.com:2018-05-08:2020-06-03
www.digipost.no:2018-06-08:2020-06-08
www.booking.com:2018-06-05:2020-06-15
www.chaturbate.com:2018-04-11:2020-07-13
www.savefrom.net:2018-04-20:2020-07-18
www.redtube.com:2017-07-19:2020-07-23
www.avinor.no:2017-04-28:2020-07-26
www.fotball.no:2018-05-24:2020-07-27
www.spotify.com:2017-05-16:2020-07-29
www.trello.com:2017-07-11:2020-08-29
www.linkedin.com:2018-05-30:2020-09-01
www.180.no:2017-08-27:2020-09-10
www.komplettid.com:2018-06-13:2020-09-11
www.komplett.no:2018-06-13:2020-09-11
www.thefreedictionary.com:2017-09-14:2020-09-13
www.ice.no:2017-09-11:2020-09-16
www.atb.no:2017-09-20:2020-09-20
www.myfreecams.com:2017-07-17:2020-09-23
www.minmote.no:2017-10-24:2020-10-28
www.discogs.com:2017-08-10:2020-11-07
www.nextoptim.com:2017-11-13:2020-11-12
www.felleskatalogen.no:2017-11-16:2020-11-20
www.utdanning.no:2017-12-05:2020-12-09
www.alda.no:2017-12-11:2020-12-10
www.smp.no:2017-12-13:2020-12-12
www.mail.ru:2017-12-15:2020-12-14
www.beeg.com:2018-01-15:2021-01-14
www.hioa.no:2018-01-12:2021-01-20
www.tradingview.com:2018-01-26:2021-01-25
www.bibsys.no:2018-01-25:2021-01-29
www.slack.com:2018-02-08:2021-02-12
www.ok.ru:2018-02-09:2021-03-21
www.exlibrisgroup.com:2015-08-11:2025-08-08
