www.etrade.com:2017-06-29:2018-06-29
www.roblox.com:2015-07-20:2018-07-20
www.tumblr.com:2018-06-12:2018-07-23
www.bankofamerica.com:2017-07-25:2018-07-26
www.weebly.com:2016-08-09:2018-08-03
www.coinmarketcap.com:2017-08-10:2018-08-09
www.kotaku.com:2018-06-12:2018-08-11
www.gizmodo.com:2018-06-12:2018-08-11
www.twitch.tv:2018-06-12:2018-08-12
www.blogger.com:2018-05-23:2018-08-15
www.googleusercontent.com:2018-05-23:2018-08-15
www.blogspot.com:2018-05-23:2018-08-15
www.youtube.com:2018-05-23:2018-08-15
www.google.com:2018-05-23:2018-08-15
www.baidu.com:2017-11-27:2018-08-17
www.ign.com:2018-06-07:2018-08-18
www.chase.com:2017-07-26:2018-08-18
www.reddit.com:2018-03-27:2018-08-21
www.techradar.com:2018-05-24:2018-08-22
www.pcgamer.com:2018-05-24:2018-08-22
www.force.com:2018-02-23:2018-08-23
www.salesforce.com:2018-02-23:2018-08-23
www.yahoo.com:2018-02-26:2018-08-25
www.politico.com:2018-03-07:2018-08-30
www.businessinsider.com:2017-10-27:2018-09-03
www.priceline.com:2018-06-12:2018-09-06
www.target.com:2018-06-12:2018-09-06
www.steamcommunity.com:2018-06-12:2018-09-10
www.icy-veins.com:2018-06-14:2018-09-12
www.searchencrypt.com:2017-08-14:2018-09-14
www.vice.com:2018-06-15:2018-09-14
www.rumble.com:2017-08-14:2018-09-19
www.etsy.com:2018-06-07:2018-09-28
www.sprint.com:2016-09-20:2018-10-04
www.fedex.com:2018-04-10:2018-10-06
www.wordpress.com:2015-09-06:2018-10-14
www.hulu.com:2018-02-24:2018-10-18
www.instagram.com:2017-10-17:2018-10-22
www.mobafire.com:2018-04-19:2018-10-26
www.kissmanga.com:2018-04-20:2018-10-27
www.genius.com:2018-04-21:2018-10-28
www.fanfiction.net:2015-11-02:2018-11-02
www.redfin.com:2016-11-02:2018-11-02
www.txxx.com:2018-04-28:2018-11-04
www.4chan.org:2018-04-29:2018-11-05
www.airbnb.com:2018-03-19:2018-11-08
www.docusign.com:2018-01-17:2018-11-10
www.blackboard.com:2015-11-10:2018-11-14
www.tmall.com:2017-11-21:2018-11-22
www.glassdoor.com:2018-05-18:2018-11-24
www.upornia.com:2018-05-19:2018-11-25
www.spankbang.com:2018-05-23:2018-11-29
www.lowes.com:2018-01-29:2018-11-30
www.espn.com:2017-10-31:2018-11-30
www.vrbo.com:2018-04-15:2018-12-03
www.gamespot.com:2018-06-08:2018-12-05
www.gamepedia.com:2018-05-30:2018-12-06
www.nexusmods.com:2018-05-31:2018-12-07
www.aol.com:2018-06-14:2018-12-13
www.imdb.com:2017-12-15:2018-12-15
www.t.co:2016-12-15:2018-12-20
www.southwest.com:2017-09-21:2018-12-21
www.spanishdict.com:2017-11-28:2018-12-28
www.gofundme.com:2018-06-14:2018-12-28
www.bleacherreport.com:2018-06-14:2018-12-28
www.legacy.com:2018-02-23:2018-12-30
www.adobe.com:2018-01-05:2019-01-05
www.xnxx.com:2018-03-21:2019-01-06
www.theverge.com:2018-06-06:2019-01-08
www.imgur.com:2017-11-15:2019-01-09
www.twitter.com:2017-01-12:2019-01-17
www.teacherspayteachers.com:2017-10-20:2019-01-19
www.slickdeals.net:2017-01-23:2019-01-23
www.wikipedia.org:2017-12-21:2019-01-24
www.yelp.com:2018-01-23:2019-01-30
www.att.com:2018-03-05:2019-02-05
www.quizlet.com:2015-12-10:2019-02-05
www.forbes.com:2017-02-07:2019-02-08
www.wired.com:2017-12-04:2019-02-11
www.pitchfork.com:2017-12-04:2019-02-11
www.eventbrite.com:2017-05-24:2019-02-13
www.xfinity.com:2017-02-13:2019-02-13
www.steampowered.com:2018-03-19:2019-03-04
www.coinbase.com:2016-12-06:2019-03-05
www.chegg.com:2018-02-09:2019-03-09
www.intuit.com:2018-03-15:2019-03-15
www.telegraph.co.uk:2018-03-16:2019-03-16
www.cnbc.com:2018-03-16:2019-03-16
www.epicgames.com:2018-02-19:2019-03-19
www.theepochtimes.com:2018-03-29:2019-03-21
www.messenger.com:2017-12-15:2019-03-22
www.fbcdn.net:2017-12-15:2019-03-22
www.facebook.com:2017-12-15:2019-03-22
www.apple.com:2018-05-09:2019-03-25
www.adultfriendfinder.com:2017-03-30:2019-04-04
www.bbc.com:2018-01-25:2019-04-04
www.pornhub.com:2017-10-30:2019-04-04
www.tripadvisor.com:2018-02-09:2019-04-05
www.forever21.com:2018-04-06:2019-04-06
www.aliexpress.com:2018-05-28:2019-04-10
www.xvideos.com:2018-03-21:2019-04-11
www.wikihow.com:2018-06-11:2019-04-14
www.cnn.com:2018-06-12:2019-04-14
www.kbb.com:2018-04-17:2019-04-17
www.vk.com:2018-04-19:2019-04-20
www.scribd.com:2018-04-30:2019-04-30
www.buzzfeed.com:2018-05-24:2019-05-02
www.amazon.com:2018-05-04:2019-05-05
www.kaiserpermanente.org:2018-05-07:2019-05-07
www.urbanoutfitters.com:2018-02-12:2019-05-14
www.nasa.gov:2018-04-05:2019-05-19
www.state.gov:2018-05-22:2019-05-22
www.theringer.com:2017-05-22:2019-05-22
www.pandora.com:2018-02-21:2019-05-24
www.instructure.com:2016-05-13:2019-05-27
www.goodreads.com:2018-05-30:2019-05-30
www.foxnews.com:2018-03-03:2019-06-02
www.ebay.com:2018-06-05:2019-06-06
www.mayoclinic.org:2016-06-07:2019-06-07
www.theguardian.com:2018-06-07:2019-06-08
www.slideshare.net:2017-04-10:2019-06-14
www.wunderground.com:2018-05-22:2019-06-21
www.weather.com:2018-05-22:2019-06-21
www.cnet.com:2018-05-02:2019-06-22
www.norton.com:2018-06-15:2019-06-23
www.pinterest.com:2018-06-06:2019-06-26
www.bing.com:2017-07-20:2019-07-10
www.expedia.com:2018-06-07:2019-08-06
www.godaddy.com:2017-08-07:2019-08-07
www.stackexchange.com:2016-05-21:2019-08-14
www.stackoverflow.com:2016-05-21:2019-08-14
www.lifewire.com:2018-06-06:2019-08-16
www.thespruce.com:2018-06-06:2019-08-16
www.xhamster.com:2016-06-28:2019-08-21
www.tomsguide.com:2018-05-30:2019-08-29
www.medium.com:2017-06-01:2019-08-30
www.purple6401.com:2017-08-30:2019-09-04
www.cbssports.com:2018-05-14:2019-09-12
www.msn.com:2017-09-19:2019-09-19
www.office.com:2017-09-20:2019-09-20
www.cars.com:2017-10-12:2019-10-13
www.indeed.com:2017-09-16:2019-10-17
www.thehill.com:2017-10-25:2019-10-26
www.realtor.com:2018-04-28:2019-10-27
www.paypal.com:2017-09-22:2019-10-30
www.mediafire.com:2017-10-10:2019-11-08
www.npr.org:2017-11-17:2019-11-16
www.xbox.com:2017-11-28:2019-11-28
www.adp.com:2018-04-09:2019-11-29
www.diply.com:2018-06-01:2019-11-30
www.rottentomatoes.com:2017-12-04:2019-12-04
www.pathofexile.com:2017-11-02:2019-12-15
www.citi.com:2017-11-02:2020-01-02
www.cisco.com:2018-01-04:2020-01-04
www.discover.com:2018-03-27:2020-01-08
www.washingtonpost.com:2017-10-16:2020-01-15
www.getadblock.com:2017-01-16:2020-01-16
www.microsoft.com:2018-01-16:2020-01-16
www.nytimes.com:2018-04-04:2020-01-18
www.capitalone.com:2018-01-30:2020-01-30
www.netflix.com:2018-02-07:2020-02-07
www.wikia.com:2018-04-18:2020-02-09
www.walmart.com:2018-02-09:2020-02-10
www.dropbox.com:2017-11-14:2020-02-11
www.verizonwireless.com:2018-02-15:2020-02-20
www.fidelity.com:2018-02-22:2020-02-22
www.bloomberg.com:2018-03-08:2020-02-28
www.americanexpress.com:2018-02-28:2020-03-04
www.office365.com:2018-03-12:2020-03-11
www.discordapp.com:2017-02-24:2020-03-11
www.okta.com:2018-03-10:2020-03-13
www.nih.gov:2018-03-15:2020-03-13
www.vimeo.com:2017-01-03:2020-03-20
www.ca.gov:2018-03-27:2020-03-26
www.bestbuy.com:2018-06-12:2020-03-26
www.opentable.com:2018-03-28:2020-03-27
www.live.com:2018-03-29:2020-03-29
www.wellsfargo.com:2018-04-09:2020-04-09
www.ncaa.com:2018-05-14:2020-04-11
www.crunchyroll.com:2018-03-14:2020-04-15
www.ups.com:2018-04-24:2020-04-23
www.cheatsheet.com:2017-10-26:2020-04-24
www.newegg.com:2018-06-07:2020-05-02
www.ntd.tv:2017-05-04:2020-05-03
www.nyu.edu:2018-05-08:2020-05-07
www.huffingtonpost.com:2018-04-03:2020-05-10
www.groupon.com:2018-05-07:2020-05-11
www.ucsd.edu:2017-05-17:2020-05-16
www.usatoday.com:2018-06-11:2020-05-17
www.quora.com:2017-10-24:2020-05-17
www.gdax.com:2018-05-01:2020-05-27
www.utexas.edu:2018-05-29:2020-05-28
www.hilton.com:2018-05-31:2020-05-30
www.livejasmin.com:2017-06-02:2020-06-01
www.github.com:2018-05-08:2020-06-03
www.xkcd.com:2018-03-08:2020-06-10
www.asu.edu:2018-06-14:2020-06-13
www.chaturbate.com:2018-04-11:2020-07-13
www.spotify.com:2017-05-16:2020-07-29
www.craigslist.org:2017-08-02:2020-08-06
www.linkedin.com:2018-05-30:2020-09-01
www.irs.gov:2017-09-19:2020-09-19
www.discogs.com:2017-08-10:2020-11-07
www.box.com:2018-02-07:2020-11-28
www.washington.edu:2017-12-07:2020-12-06
www.hrblock.com:2017-12-13:2020-12-13
www.beeg.com:2018-01-15:2021-01-14
www.slack.com:2018-02-08:2021-02-12
