www.facenama.com:2015-01-12:2016-01-12
www.kaprila.com:2016-10-21:2017-01-19
www.payaneh.ir:2016-05-17:2017-05-17
www.1544.ir:2017-05-03:2018-05-03
www.click.ir:2017-05-28:2018-05-28
www.anten.ir:2017-06-24:2018-06-24
www.fontawesome.com:2018-04-05:2018-07-04
www.snn.ir:2018-04-11:2018-07-10
www.sakhtafzarmag.com:2018-04-14:2018-07-13
www.zanbil.ir:2018-04-18:2018-07-17
www.persianblog.ir:2017-07-18:2018-07-18
www.mebank.ir:2017-07-19:2018-07-19
www.bayanbox.ir:2018-04-21:2018-07-20
www.aut.ac.ir:2018-04-21:2018-07-20
www.ponisha.ir:2018-04-21:2018-07-20
www.tuningtalk.com:2018-04-27:2018-07-26
www.irannaz.com:2018-04-27:2018-07-26
www.sci-hub.tw:2018-05-03:2018-08-01
www.khabarfarsi.com:2017-08-01:2018-08-01
www.enbank.ir:2015-08-04:2018-08-04
www.entekhab.ir:2018-05-07:2018-08-05
www.faranesh.com:2018-01-29:2018-08-07
www.coinmarketcap.com:2017-08-10:2018-08-09
www.ghatreh.com:2018-05-11:2018-08-09
www.mizanonline.com:2018-05-11:2018-08-09
www.niniban.com:2018-05-12:2018-08-10
www.shahrsakhtafzar.com:2018-05-13:2018-08-11
www.torob.com:2018-05-13:2018-08-11
www.mobile.ir:2018-05-13:2018-08-11
www.edanesh.com:2018-05-17:2018-08-15
www.ilnanews.com:2018-05-18:2018-08-16
www.shatelland.com:2017-06-19:2018-08-16
www.afkarnews.com:2018-05-18:2018-08-16
www.donya-e-eqtesad.com:2018-05-18:2018-08-16
www.mashreghnews.ir:2017-08-16:2018-08-16
www.setare.com:2018-05-19:2018-08-17
www.downloadsoftware.ir:2018-05-20:2018-08-18
www.tabnakbato.ir:2018-05-22:2018-08-20
www.parsine.com:2018-05-22:2018-08-20
www.bartarinha.ir:2018-05-22:2018-08-20
www.bebinak.com:2018-05-23:2018-08-21
www.yasdl.com:2018-05-23:2018-08-21
www.yahoo.com:2018-02-26:2018-08-25
www.gsm.ir:2018-05-29:2018-08-27
www.doubleclick.net:2018-06-19:2018-08-28
www.blogspot.com:2018-06-19:2018-08-28
www.ruban.com:2018-05-30:2018-08-28
www.googleusercontent.com:2018-06-19:2018-08-28
www.gstatic.com:2018-06-19:2018-08-28
www.google.co.uk:2018-06-19:2018-08-28
www.goo.gl:2018-06-19:2018-08-28
www.google.nl:2018-06-19:2018-08-28
www.google.de:2018-06-19:2018-08-28
www.youtube.com:2018-06-19:2018-08-28
www.tarafdari.com:2018-05-30:2018-08-28
www.google.com:2018-06-19:2018-08-28
www.ketabrah.ir:2018-05-31:2018-08-29
www.maktabkhooneh.org:2018-05-31:2018-08-29
www.gsmarena.com:2018-05-31:2018-08-29
www.alopeyk.com:2017-08-21:2018-08-29
www.getbootstrap.com:2018-02-21:2018-08-30
www.lianmovie.com:2018-06-02:2018-08-31
www.rouzegar.com:2018-06-02:2018-08-31
www.borna.news:2018-06-02:2018-08-31
www.alibaba.ir:2016-08-31:2018-08-31
www.shahrekhabar.com:2017-09-03:2018-09-03
www.fardanews.com:2018-06-07:2018-09-05
www.varzesh11.com:2017-09-06:2018-09-06
www.sahebnews.ir:2018-06-09:2018-09-07
www.tnews.ir:2018-06-11:2018-09-09
www.zarpop.com:2017-09-11:2018-09-10
www.onesignal.com:2018-03-06:2018-09-12
www.hicpm10.com:2018-06-14:2018-09-12
www.p30rank.ir:2018-06-21:2018-09-19
www.film2movie.co:2018-06-22:2018-09-20
www.internetdownloadmanager.com:2016-06-25:2018-09-24
www.springer.com:2018-06-28:2018-09-26
www.2-subdown.ir:2018-06-29:2018-09-27
www.vajehyab.com:2018-06-30:2018-09-28
www.nex1music.ir:2018-06-30:2018-09-28
www.ganjoor.net:2018-07-01:2018-09-29
www.pishkhaan.net:2018-07-04:2018-10-02
www.safar724.com:2017-09-02:2018-10-02
www.download.ir:2018-07-05:2018-10-03
www.netshahr.com:2018-07-06:2018-10-04
www.poparya.com:2018-03-19:2018-10-04
www.seratnews.com:2018-07-07:2018-10-05
www.iribnews.ir:2018-07-07:2018-10-05
www.rasekhoon.net:2018-07-07:2018-10-05
www.fararu.com:2018-07-07:2018-10-05
www.asriran.com:2018-07-07:2018-10-05
www.modiseh.com:2018-04-01:2018-10-08
www.telegram.me:2015-08-20:2018-10-09
www.telegram.org:2015-08-20:2018-10-09
www.filimo.com:2017-10-10:2018-10-10
www.instagram.com:2017-10-17:2018-10-22
www.evand.com:2017-10-23:2018-10-23
www.mehrnews.com:2017-10-25:2018-10-25
www.rozmusic.com:2017-11-04:2018-11-04
www.ninisite.com:2018-04-28:2018-11-04
www.salamdl.info:2018-05-01:2018-11-07
www.haj.ir:2016-11-09:2018-11-09
www.seemorgh.com:2018-05-04:2018-11-10
www.arzdigital.com:2017-11-12:2018-11-12
www.tehrankala.com:2018-05-07:2018-11-13
www.mozilla.org:2016-11-09:2018-11-14
www.jamaran.ir:2017-11-15:2018-11-15
www.isna.ir:2017-11-18:2018-11-18
www.enamad.ir:2017-11-21:2018-11-21
www.wideads.com:2017-11-29:2018-11-29
www.cambridge.org:2018-05-26:2018-12-02
www.freebitco.in:2018-05-26:2018-12-02
www.tarfandestan.com:2017-12-05:2018-12-05
www.abasmanesh.com:2018-05-30:2018-12-06
www.eset.com:2017-11-06:2018-12-06
www.khabarazma.com:2017-12-09:2018-12-09
www.chidaneh.com:2017-12-09:2018-12-09
www.codepen.io:2018-06-03:2018-12-10
www.chilivery.com:2018-06-05:2018-12-12
www.netbarg.com:2018-06-05:2018-12-12
www.tgju.org:2018-06-05:2018-12-12
www.bmi.ir:2016-12-15:2018-12-15
www.reyhoon.com:2018-06-11:2018-12-18
www.mobilekomak.com:2018-06-11:2018-12-18
www.speedtest.net:2018-06-12:2018-12-21
www.myket.ir:2015-12-21:2018-12-21
www.uploadboy.com:2018-06-20:2018-12-27
www.tikfilm.net:2017-12-28:2018-12-28
www.adobe.com:2018-01-05:2019-01-05
www.parspack.com:2018-01-08:2019-01-08
www.meghdadit.com:2018-01-08:2019-01-08
www.upera.co:2018-07-03:2019-01-09
www.mailerlite.com:2018-07-04:2019-01-10
www.emalls.ir:2018-01-11:2019-01-11
www.janebi.com:2017-12-29:2019-01-13
www.hammihan.com:2018-07-08:2019-01-14
www.clickyab.com:2018-07-08:2019-01-14
www.khabaronline.ir:2018-01-16:2019-01-16
www.twitter.com:2017-01-12:2019-01-17
www.mofidonline.com:2017-01-18:2019-01-18
www.payment24.ir:2018-01-23:2019-01-23
www.tabnak.ir:2018-01-23:2019-01-23
www.wikimedia.org:2017-12-21:2019-01-24
www.wikipedia.org:2017-12-21:2019-01-24
www.dibamoviez.me:2018-01-27:2019-01-27
www.dibamoviez.net:2018-01-27:2019-01-27
www.persianv.com:2018-01-27:2019-01-27
www.dibamoviez.eu:2018-01-27:2019-01-27
www.talahost.com:2018-02-05:2019-02-06
www.ncr.ir:2016-02-10:2019-02-10
www.sciencedirect.com:2018-02-15:2019-02-15
www.khodrobank.com:2018-02-15:2019-02-15
www.gamefa.com:2018-02-21:2019-02-19
www.um.ac.ir:2016-02-19:2019-02-19
www.abplus.ir:2018-02-24:2019-02-24
www.tasvirezendegi.com:2018-03-13:2019-03-13
www.2nafare.com:2018-03-14:2019-03-14
www.cloob.com:2018-03-14:2019-03-14
www.p30world.com:2018-03-15:2019-03-15
www.mysearch.com:2018-03-21:2019-03-21
www.facebook.com:2017-12-15:2019-03-22
www.apple.com:2018-05-09:2019-03-25
www.persiantools.com:2018-03-27:2019-03-27
www.ansarbank.com:2017-03-28:2019-03-28
www.bbc.com:2018-01-25:2019-04-04
www.samsung.com:2018-06-29:2019-04-04
www.flaticon.com:2018-03-01:2019-04-15
www.freepik.com:2018-03-01:2019-04-15
www.sbu.ac.ir:2016-04-16:2019-04-16
www.zarinpal.com:2018-04-16:2019-04-16
www.namasha.com:2018-04-17:2019-04-17
www.mihanwp.com:2018-04-21:2019-04-21
www.softgozar.com:2018-01-20:2019-04-22
www.blog.ir:2017-04-25:2019-04-25
www.shirazsong.net:2018-05-05:2019-05-05
www.amazon.com:2018-05-04:2019-05-05
www.sheypoor.com:2018-04-07:2019-05-06
www.divar.ir:2018-05-09:2019-05-09
www.persiangig.com:2018-05-16:2019-05-16
www.downloadha.com:2018-05-16:2019-05-16
www.nowaroos.com:2018-05-19:2019-05-19
www.esam.ir:2018-05-28:2019-05-28
www.tejaratbank.ir:2017-05-29:2019-05-29
www.goldtag.net:2018-05-18:2019-05-31
www.itbazar.com:2017-05-27:2019-06-06
www.ir-dl.com:2018-06-08:2019-06-08
www.parsiblog.com:2018-03-14:2019-06-12
www.hidoctor.ir:2018-06-14:2019-06-14
www.jobinja.ir:2018-06-17:2019-06-16
www.cnet.com:2018-06-25:2019-06-22
www.rozblog.com:2018-06-23:2019-06-23
www.mihanwebhost.com:2018-06-25:2019-06-25
www.gtmetrix.com:2018-04-26:2019-06-25
www.pinterest.com:2018-06-27:2019-06-26
www.imdb.com:2018-06-26:2019-06-26
www.netafraz.com:2018-07-01:2019-07-01
www.softonic.com:2018-07-03:2019-07-03
www.bing.com:2017-07-20:2019-07-10
www.nxctrk.com:2014-07-29:2019-07-28
www.zoodfood.com:2017-07-18:2019-08-03
www.eghamat24.com:2017-07-12:2019-08-05
www.stackexchange.com:2016-05-21:2019-08-14
www.stackoverflow.com:2016-05-21:2019-08-14
www.parsonline.com:2017-08-15:2019-08-15
www.bki.ir:2017-09-15:2019-09-15
www.msn.com:2017-09-19:2019-09-19
www.hiweb.ir:2016-10-17:2019-10-17
www.pars.host:2017-10-19:2019-10-19
www.whois.com:2014-10-24:2019-10-23
www.irancell.ir:2016-10-25:2019-10-25
www.mediafire.com:2017-10-10:2019-11-08
www.tasnimnews.com:2016-11-15:2019-11-15
www.bankmellat.ir:2017-11-22:2019-11-22
www.tamin.ir:2016-12-03:2019-12-03
www.parsian-bank.ir:2017-12-18:2019-12-11
www.tci.ir:2017-12-27:2019-12-27
www.ask.com:2018-06-15:2020-01-13
www.microsoft.com:2018-01-16:2020-01-16
www.namava.ir:2018-01-17:2020-01-17
www.researchgate.net:2017-07-10:2020-02-04
www.dropbox.com:2017-11-14:2020-02-11
www.archive.org:2016-12-19:2020-02-21
www.binance.com:2018-02-27:2020-02-27
www.yjc.ir:2018-03-05:2020-03-04
www.nih.gov:2018-03-15:2020-03-13
www.sabavision.com:2018-01-28:2020-03-28
www.live.com:2018-03-29:2020-03-29
www.istgah.com:2018-04-09:2020-04-08
www.ebanksepah.ir:2018-04-16:2020-04-15
www.farsnews.com:2018-04-23:2020-04-23
www.nic.ir:2018-05-03:2020-05-02
www.w3schools.com:2017-10-25:2020-05-05
www.quora.com:2017-10-24:2020-05-17
www.shatel.ir:2017-05-18:2020-05-17
www.shaparak.ir:2018-05-20:2020-05-19
www.ikco.ir:2018-05-23:2020-05-22
www.bsi.ir:2018-05-22:2020-05-22
www.bahesab.ir:2018-06-03:2020-06-02
www.e-estekhdam.com:2018-06-03:2020-06-02
www.github.com:2018-05-08:2020-06-03
www.irantalent.com:2017-05-02:2020-06-08
www.mrbilit.com:2017-05-02:2020-06-08
www.mashin3.com:2017-05-02:2020-06-08
www.karnaval.ir:2017-05-02:2020-06-08
www.raja.ir:2017-05-02:2020-06-08
www.snapptrip.com:2017-05-02:2020-06-08
www.aionet.ir:2017-05-02:2020-06-08
www.car.ir:2017-05-02:2020-06-08
www.khanoumi.com:2017-05-02:2020-06-08
www.sahamyab.com:2017-05-02:2020-06-08
www.samandehi.ir:2017-05-02:2020-06-08
www.lastsecond.ir:2017-05-02:2020-06-08
www.patoghu.com:2017-05-02:2020-06-08
www.sb24.com:2017-05-02:2020-06-08
www.bpi.ir:2017-05-02:2020-06-08
www.bama.ir:2017-05-02:2020-06-08
www.bamilo.com:2017-05-02:2020-06-08
www.aparat.com:2018-04-10:2020-06-08
www.digistyle.com:2018-06-11:2020-06-10
www.digikala.com:2018-06-11:2020-06-10
www.iranecar.com:2018-06-13:2020-06-12
www.booking.com:2018-06-05:2020-06-15
www.manofile.com:2018-06-23:2020-06-22
www.eligasht.com:2017-06-29:2020-06-28
www.elsevier.com:2018-04-11:2020-07-10
www.cafebazaar.ir:2017-07-15:2020-07-14
www.zoomg.ir:2017-08-09:2020-08-08
www.zoomit.ir:2017-08-09:2020-08-08
www.tebyan.net:2017-08-19:2020-08-18
www.trello.com:2017-07-11:2020-08-29
www.linkedin.com:2018-05-30:2020-09-01
www.codal.ir:2017-09-04:2020-09-03
www.kojaro.com:2017-09-06:2020-09-05
www.tehran.ir:2017-09-05:2020-09-05
www.rahnama.com:2017-09-23:2020-09-19
www.rtl-theme.com:2018-07-01:2020-09-28
www.irandoc.ac.ir:2017-10-03:2020-10-03
www.cbi.ir:2017-10-17:2020-10-16
www.pishgaman.net:2017-10-31:2020-10-30
www.nextoptim.com:2017-11-13:2020-11-12
www.t.me:2017-10-23:2020-11-17
www.soft98.ir:2017-12-03:2020-12-02
www.hostiran.net:2017-12-05:2020-12-04
www.rb24.ir:2017-12-13:2020-12-12
www.wordpress.org:2017-11-06:2020-12-15
www.farsroid.com:2017-12-28:2020-12-27
www.pay.ir:2018-01-03:2021-01-02
www.gmx.com:2018-01-15:2021-01-14
www.tradingview.com:2018-01-26:2021-01-25
www.takhfifan.com:2018-02-18:2021-02-17
www.eghtesadnews.com:2018-02-19:2028-02-17
www.rokna.net:2018-02-20:2028-02-18
www.abadis.ir:2015-04-24:2042-09-08
www.anjammidam.com:2015-11-24:2043-04-10
www.asarayan.com:2016-01-31:2043-06-17
www.asiatech.ir:2016-07-23:2043-12-08
www.iranjib.ir:2016-12-12:2044-04-28
www.faradars.org:2017-02-13:2044-06-30
www.sellfile.ir:2017-02-22:2044-07-09
www.mobna.com:2017-04-05:2044-08-20
www.7learn.com:2017-06-25:2044-11-09
www.zhaket.com:2017-07-26:2044-12-10
www.4kia.ir:2017-08-01:2044-12-16
www.motamem.org:2018-01-17:2045-06-03
www.itresan.com:2018-01-23:2045-06-09
www.eca.ir:2018-02-11:2045-06-28
www.akairan.com:2018-03-17:2045-08-01
www.mamanam.com:2018-06-12:2045-10-27
