SSL errors:29
REQ errors:13
Other errors:33
Total number of errors:75

NO HSTS:272
HSTS:153

sha256WithRSAEncryption:363
ecdsa-with-SHA256:60
sha384WithRSAEncryption:1
sha1WithRSAEncryption:1

DigiCert Inc:118
COMODO CA Limited:97
GlobalSign nv-sa:43
Let's Encrypt:32
GeoTrust Inc.:23
Symantec Corporation:20
Buypass AS-983163327:20
GoDaddy.com, Inc.:16
TERENA:13
Amazon:9
Microsoft Corporation:7
Google Inc:7
Trustwave Holdings, Inc.:3
thawte, Inc.:3
Entrust, Inc.:3
Google Trust Services:2
Corporation Service Company:2
Yandex LLC:1
McAfee, Inc.:1
DOMENY.PL sp. z o.o:1
comapny:1
Wodby, Inc:1
DreamHost:1
Dummy:1

RSA 2048:320
EC 256:74
RSA 4096:29
EC 384:1
RSA 3072:1


