www.facenama.com:2015-01-12:2016-01-12
www.kaprila.com:2016-10-21:2017-01-19
www.payaneh.ir:2016-05-17:2017-05-17
www.shahrsakhtafzar.com:2017-02-10:2018-02-10
www.zarinpal.com:2015-04-21:2018-04-20
www.fararu.com:2018-01-20:2018-04-20
www.fontawesome.com:2017-10-18:2018-04-25
www.faradars.org:2018-01-26:2018-04-26
www.zanbil.ir:2018-01-30:2018-04-30
www.pishkhaan.net:2018-02-02:2018-05-03
www.ebanksepah.ir:2015-05-06:2018-05-06
www.irannaz.com:2018-02-09:2018-05-10
www.niniban.com:2018-02-10:2018-05-11
www.tuningtalk.com:2018-02-10:2018-05-11
www.bayanbox.ir:2018-02-10:2018-05-11
www.entekhab.ir:2018-02-11:2018-05-12
www.gtmetrix.com:2013-05-16:2018-05-15
www.mizanonline.com:2018-02-15:2018-05-16
www.github.com:2016-03-10:2018-05-17
www.setare.com:2018-02-17:2018-05-18
www.donya-e-eqtesad.com:2018-02-18:2018-05-19
www.ilnanews.com:2018-02-18:2018-05-19
www.afkarnews.com:2018-02-19:2018-05-20
www.nowaroos.com:2017-05-20:2018-05-20
www.torob.com:2018-02-20:2018-05-21
www.ponisha.ir:2018-02-20:2018-05-21
www.nic.ir:2015-05-23:2018-05-22
www.hicpm10.com:2017-05-22:2018-05-22
www.bebinak.com:2017-05-22:2018-05-22
www.mobile.ir:2018-02-22:2018-05-23
www.tabnakbato.ir:2018-02-22:2018-05-23
www.bamilo.com:2017-11-15:2018-05-24
www.upera.co:2017-07-03:2018-05-25
www.ghatreh.com:2018-02-24:2018-05-25
www.sarzamindownload.com:2018-02-25:2018-05-26
www.downloadsoftware.ir:2018-02-25:2018-05-26
www.ninisite.com:2017-11-18:2018-05-27
www.esam.ir:2017-05-29:2018-05-29
www.pinterest.com:2017-09-21:2018-05-30
www.bartarinha.ir:2018-03-03:2018-06-01
www.elsevier.com:2016-03-04:2018-06-03
www.borna.news:2018-03-06:2018-06-04
www.netshahr.com:2018-03-07:2018-06-05
www.tehrankala.com:2017-11-27:2018-06-05
www.ir-dl.com:2017-06-07:2018-06-07
www.rasekhoon.net:2018-03-10:2018-06-08
www.booking.com:2017-03-21:2018-06-08
www.ikco.ir:2017-05-31:2018-06-09
www.parsine.com:2018-03-12:2018-06-10
www.tarafdari.com:2017-06-13:2018-06-13
www.goldtag.net:2018-03-15:2018-06-13
www.vajehyab.com:2018-03-16:2018-06-14
www.e-estekhdam.com:2018-03-18:2018-06-16
www.iranecar.com:2015-06-16:2018-06-16
www.edanesh.com:2018-03-18:2018-06-16
www.manofile.com:2017-03-21:2018-06-19
www.google.com:2018-03-28:2018-06-20
www.youtube.com:2018-03-28:2018-06-20
www.google.de:2018-03-28:2018-06-20
www.google.nl:2018-03-28:2018-06-20
www.goo.gl:2018-03-28:2018-06-20
www.download.ir:2018-03-22:2018-06-20
www.google.co.uk:2018-03-28:2018-06-20
www.gstatic.com:2018-03-28:2018-06-20
www.googleusercontent.com:2018-03-28:2018-06-20
www.blogspot.com:2018-03-28:2018-06-20
www.doubleclick.net:2018-03-28:2018-06-20
www.freebitco.in:2017-12-16:2018-06-24
www.cambridge.org:2017-12-16:2018-06-24
www.fardanews.com:2018-03-28:2018-06-26
www.abasmanesh.com:2017-12-20:2018-06-28
www.maktabkhooneh.org:2018-03-31:2018-06-29
www.ketabrah.ir:2018-03-31:2018-06-29
www.gsmarena.com:2018-04-01:2018-06-30
www.netafraz.com:2017-06-30:2018-06-30
www.rtl-theme.com:2017-07-01:2018-07-01
www.p30rank.ir:2018-04-04:2018-07-03
www.30nama.xyz:2018-04-05:2018-07-04
www.30nama.cc:2018-04-05:2018-07-04
www.2-subdown.ir:2018-04-08:2018-07-07
www.asriran.com:2018-04-09:2018-07-08
www.iribnews.ir:2018-04-09:2018-07-08
www.sahebnews.ir:2018-04-09:2018-07-08
www.hastidownload.us:2018-04-10:2018-07-09
www.mihanwebhost.com:2018-04-10:2018-07-09
www.zarpop.com:2018-04-11:2018-07-10
www.tnews.ir:2018-04-11:2018-07-10
www.snn.ir:2018-04-11:2018-07-10
www.ganjoor.net:2018-04-12:2018-07-11
www.sakhtafzarmag.com:2018-04-14:2018-07-13
www.khanoumi.com:2017-07-15:2018-07-15
www.persianblog.ir:2017-07-18:2018-07-18
www.mebank.ir:2017-07-19:2018-07-19
www.zoodfood.com:2017-07-22:2018-07-21
www.netbarg.com:2018-01-20:2018-07-29
www.chilivery.com:2018-01-20:2018-07-29
www.khabarfarsi.com:2017-08-01:2018-08-01
www.mailerlite.com:2018-01-24:2018-08-02
www.enbank.ir:2015-08-04:2018-08-04
www.faranesh.com:2018-01-29:2018-08-07
www.coinmarketcap.com:2017-08-10:2018-08-09
www.mashreghnews.ir:2017-08-16:2018-08-16
www.shatelland.com:2017-06-19:2018-08-16
www.ibshop.ir:2017-08-19:2018-08-19
www.yasdl.com:2017-08-23:2018-08-23
www.yahoo.com:2018-02-26:2018-08-25
www.patoghu.com:2017-08-26:2018-08-26
www.bahesab.ir:2017-08-26:2018-08-26
www.alopeyk.com:2017-08-21:2018-08-29
www.getbootstrap.com:2018-02-21:2018-08-30
www.irantalent.com:2017-09-02:2018-09-02
www.shahrekhabar.com:2017-09-03:2018-09-03
www.codepen.io:2018-02-28:2018-09-06
www.onesignal.com:2018-03-06:2018-09-12
www.downloadha.com:2017-09-21:2018-09-21
www.amazon.com:2017-10-06:2018-09-21
www.internetdownloadmanager.com:2016-06-25:2018-09-24
www.tgju.org:2018-03-22:2018-09-28
www.anetwork.ir:2017-09-29:2018-09-29
www.safar724.com:2017-09-02:2018-10-02
www.poparya.com:2018-03-19:2018-10-04
www.clickyab.com:2018-03-30:2018-10-06
www.hammihan.com:2018-03-30:2018-10-06
www.modiseh.com:2018-04-01:2018-10-08
www.telegram.org:2015-08-20:2018-10-09
www.telegram.me:2015-08-20:2018-10-09
www.filimo.com:2017-10-10:2018-10-10
www.snapptrip.com:2018-04-04:2018-10-11
www.uptvs.com:2018-04-08:2018-10-15
www.mobilekomak.com:2018-04-09:2018-10-16
www.uploadboy.com:2018-04-10:2018-10-17
www.seemorgh.com:2018-04-11:2018-10-18
www.reyhoon.com:2018-04-11:2018-10-18
www.digikala.com:2015-10-19:2018-10-19
www.digistyle.com:2015-10-19:2018-10-19
www.lioncomputer.ir:2017-10-21:2018-10-20
www.asemooni.com:2018-04-14:2018-10-21
www.instagram.com:2017-10-17:2018-10-22
www.evand.com:2017-10-23:2018-10-23
www.mehrnews.com:2017-10-25:2018-10-25
www.rozmusic.com:2017-11-04:2018-11-04
www.haj.ir:2016-11-09:2018-11-09
www.arzdigital.com:2017-11-12:2018-11-12
www.mozilla.org:2016-11-09:2018-11-14
www.jamaran.ir:2017-11-15:2018-11-15
www.isna.ir:2017-11-18:2018-11-18
www.enamad.ir:2017-11-21:2018-11-21
www.wikipedia.org:2017-11-03:2018-11-22
www.wikimedia.org:2017-11-03:2018-11-22
www.wideads.com:2017-11-29:2018-11-29
www.tarfandestan.com:2017-12-05:2018-12-05
www.eset.com:2017-11-06:2018-12-06
www.bbc.com:2017-12-06:2018-12-07
www.chidaneh.com:2017-12-09:2018-12-09
www.khabarazma.com:2017-12-09:2018-12-09
www.linkedin.com:2016-12-09:2018-12-14
www.bmi.ir:2016-12-15:2018-12-15
www.imdb.com:2017-12-15:2018-12-15
www.myket.ir:2015-12-21:2018-12-21
www.anten.ir:2018-01-02:2019-01-01
www.adobe.com:2018-01-05:2019-01-05
www.meghdadit.com:2018-01-08:2019-01-08
www.parspack.com:2018-01-08:2019-01-08
www.emalls.ir:2018-01-11:2019-01-11
www.janebi.com:2017-12-29:2019-01-13
www.khabaronline.ir:2018-01-16:2019-01-16
www.mofidonline.com:2017-01-18:2019-01-18
www.tabnak.ir:2018-01-23:2019-01-23
www.payment24.ir:2018-01-23:2019-01-23
www.persianv.com:2018-01-27:2019-01-27
www.mihanwp.com:2018-01-29:2019-01-29
www.talahost.com:2018-02-05:2019-02-06
www.ncr.ir:2016-02-10:2019-02-10
www.khodrobank.com:2018-02-15:2019-02-15
www.sciencedirect.com:2018-02-15:2019-02-15
www.um.ac.ir:2016-02-19:2019-02-19
www.gamefa.com:2018-02-21:2019-02-19
www.abplus.ir:2018-02-24:2019-02-24
www.ask.com:2018-02-27:2019-02-27
www.mashin3.com:2018-03-12:2019-03-11
www.springer.com:2017-04-13:2019-03-13
www.cloob.com:2018-03-14:2019-03-14
www.2nafare.com:2018-03-14:2019-03-14
www.p30world.com:2018-03-15:2019-03-15
www.mysearch.com:2018-03-21:2019-03-21
www.facebook.com:2017-12-15:2019-03-22
www.persiantools.com:2018-03-27:2019-03-27
www.ansarbank.com:2017-03-28:2019-03-28
www.samsung.com:2018-04-04:2019-04-04
www.divar.ir:2018-04-07:2019-04-07
www.twitter.com:2018-02-23:2019-04-08
www.quora.com:2018-02-07:2019-04-12
www.freepik.com:2018-03-01:2019-04-15
www.flaticon.com:2018-03-01:2019-04-15
www.sbu.ac.ir:2016-04-16:2019-04-16
www.bsi.ir:2017-04-19:2019-04-19
www.softgozar.com:2018-01-20:2019-04-22
www.blog.ir:2017-04-25:2019-04-25
www.sheypoor.com:2018-04-07:2019-05-06
www.tejaratbank.ir:2017-05-29:2019-05-29
www.itbazar.com:2017-05-27:2019-06-06
www.parsiblog.com:2018-03-14:2019-06-12
www.cnet.com:2018-03-23:2019-06-22
www.bing.com:2017-07-20:2019-07-10
www.nxctrk.com:2014-07-29:2019-07-28
www.eghamat24.com:2017-07-12:2019-08-05
www.stackoverflow.com:2016-05-21:2019-08-14
www.stackexchange.com:2016-05-21:2019-08-14
www.parsonline.com:2017-08-15:2019-08-15
www.researchgate.net:2016-08-29:2019-08-30
www.bki.ir:2017-09-15:2019-09-15
www.msn.com:2017-09-19:2019-09-19
www.rightel.ir:2017-10-05:2019-10-05
www.apple.com:2017-10-02:2019-10-15
www.hiweb.ir:2016-10-17:2019-10-17
www.pars.host:2017-10-19:2019-10-19
www.whois.com:2014-10-24:2019-10-23
www.irancell.ir:2016-10-25:2019-10-25
www.mci.ir:2016-10-31:2019-10-31
www.mediafire.com:2017-10-10:2019-11-08
www.tasnimnews.com:2016-11-15:2019-11-15
www.parsian-bank.ir:2017-12-18:2019-12-11
www.tci.ir:2017-12-27:2019-12-27
www.microsoft.com:2018-01-16:2020-01-16
www.namava.ir:2018-01-17:2020-01-17
www.film2movie.co:2015-01-30:2020-01-29
www.dropbox.com:2017-11-14:2020-02-11
www.irib.ir:2017-02-16:2020-02-16
www.archive.org:2016-12-19:2020-02-21
www.yjc.ir:2018-03-05:2020-03-04
www.nih.gov:2018-03-15:2020-03-13
www.sabavision.com:2018-01-28:2020-03-28
www.live.com:2018-03-29:2020-03-29
www.istgah.com:2018-04-09:2020-04-08
www.w3schools.com:2017-10-25:2020-05-05
www.shatel.ir:2017-05-18:2020-05-17
www.bama.ir:2017-05-02:2020-06-08
www.bpi.ir:2017-05-02:2020-06-08
www.alibaba.ir:2017-05-02:2020-06-08
www.lastsecond.ir:2017-05-02:2020-06-08
www.samandehi.ir:2017-05-02:2020-06-08
www.car.ir:2017-05-02:2020-06-08
www.aionet.ir:2017-05-02:2020-06-08
www.raja.ir:2017-05-02:2020-06-08
www.karnaval.ir:2017-05-02:2020-06-08
www.mrbilit.com:2017-05-02:2020-06-08
www.flightio.com:2017-05-02:2020-06-08
www.click.ir:2017-05-02:2020-06-08
www.eligasht.com:2017-06-29:2020-06-28
www.cafebazaar.ir:2017-07-15:2020-07-14
www.zoomit.ir:2017-08-09:2020-08-08
www.zoomg.ir:2017-08-09:2020-08-08
www.tebyan.net:2017-08-19:2020-08-18
www.trello.com:2017-07-11:2020-08-29
www.codal.ir:2017-09-04:2020-09-03
www.tehran.ir:2017-09-05:2020-09-05
www.kojaro.com:2017-09-06:2020-09-05
www.rahnama.com:2017-09-23:2020-09-19
www.irandoc.ac.ir:2017-10-03:2020-10-03
www.cbi.ir:2017-10-17:2020-10-16
www.pishgaman.net:2017-10-31:2020-10-30
www.speedtest.net:2017-10-27:2020-11-04
www.nextoptim.com:2017-11-13:2020-11-12
www.sahamyab.com:2017-11-13:2020-11-12
www.t.me:2017-10-23:2020-11-17
www.soft98.ir:2017-12-03:2020-12-02
www.hostiran.net:2017-12-05:2020-12-04
www.rb24.ir:2017-12-13:2020-12-12
www.wordpress.org:2017-11-06:2020-12-15
www.softonic.com:2017-09-26:2020-12-24
www.farsroid.com:2017-12-28:2020-12-27
www.pay.ir:2018-01-03:2021-01-02
www.gmx.com:2018-01-15:2021-01-14
www.sb24.com:2018-01-16:2021-01-15
www.tradingview.com:2018-01-26:2021-01-25
www.takhfifan.com:2018-02-18:2021-02-17
www.seratnews.com:2013-10-03:2023-10-01
www.eghtesadnews.com:2018-02-19:2028-02-17
www.rokna.net:2018-02-20:2028-02-18
www.akairan.com:2015-05-11:2042-09-25
www.anjammidam.com:2015-11-24:2043-04-10
www.asarayan.com:2016-01-31:2043-06-17
www.asiatech.ir:2016-07-23:2043-12-08
www.iranjib.ir:2016-12-12:2044-04-28
www.sellfile.ir:2017-02-22:2044-07-09
www.mobna.com:2017-04-05:2044-08-20
www.mamanam.com:2017-06-22:2044-11-06
www.7learn.com:2017-06-25:2044-11-09
www.hamyarwp.com:2017-07-24:2044-12-08
www.zhaket.com:2017-07-26:2044-12-10
www.4kia.ir:2017-08-01:2044-12-16
www.irpopup.ir:2018-01-04:2045-05-21
www.motamem.org:2018-01-17:2045-06-03
www.itresan.com:2018-01-23:2045-06-09
www.eca.ir:2018-02-11:2045-06-28
